	
	upstream backend {

     server unix:/var/run/php7-fpm.sock;
}

server {

     listen 80;
     root /usr/share/nginx/public;
     index index.php;
	 
     location / {
          try_files $uri $uri/ /index.php;
     }

     # This location block matches anything ending in .php and sends it to
     # our PHP-FPM socket, defined in the upstream block above.
     location ~ .php{
          try_files $uri =404;
          fastcgi_pass backend;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME ocument_rootastcgi_script_name;
          include fastcgi_params;
      }
	  
       # This location block is used to view nginx stats

       location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
       }
}